ServerRoot “/Users/AM/Downloads/CSC 667/webserver”
DocumentRoot “/Users/AM/Downloads/CSC 667/webserver/docs/”
Listen 56789
LogFile “/Users/AM/Downloads/CSC 667/webserver/Log.txt”
ErrorLogFile “/Users/AM/Downloads/CSC 667/webserver/ErrorLog.txt”
ScriptAlias /cgi-bin/ "/Users/AM/Downloads/CSC 667/webserver/cgi-bin/"
Alias /ab/ "/Users/AM/Downloads/CSC 667/webserver/ab1/ab2/"
Alias /~traciely/ "/Users/AM/Downloads/CSC 667/webserver/"