ServerRoot “/Users/AM/Downloads/CSC 667/WebServerProject”
Listen 56789
DocumentRoot “/Users/AM/Downloads/CSC 667/WebServerProject/docs”
LogFile “/Users/AM/Downloads/CSC 667/WebServerProject/Log”
ErrorLogFile “/Users/AM/Downloads/CSC 667/WebServerProject/ErrorLog”
